[gd_scene format=3 uid="uid://dandvbpdej88"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n2snw"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.09620472, 0.096204765, 0.096204646, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_37p78"]
bg_color = Color(2.117753e-06, 0.6909556, 0.35247147, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_64ctp"]
bg_color = Color(0, 1, 0, 1)

[node name="HUD" type="Control" unique_id=1173398543]
layout_mode = 3
anchors_preset = 0

[node name="Panel" type="Panel" parent="." unique_id=232079937]
layout_mode = 0
offset_left = 425.0
offset_top = 100.0
offset_right = 625.0
offset_bottom = 239.0
theme_override_styles/panel = SubResource("StyleBoxFlat_n2snw")

[node name="display" type="Label" parent="." unique_id=1081014083]
layout_mode = 0
offset_left = 430.0
offset_top = 50.0
offset_right = 610.0
offset_bottom = 95.0
theme_override_font_sizes/font_size = 30
text = "Next Piece:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="score" type="Label" parent="." unique_id=1577767291]
layout_mode = 0
offset_left = 435.0
offset_top = 259.0
offset_right = 615.0
offset_bottom = 304.0
theme_override_font_sizes/font_size = 30
text = "Score: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="piece_count" type="Label" parent="." unique_id=1597266052]
layout_mode = 0
offset_left = 425.0
offset_top = 300.0
offset_right = 625.0
offset_bottom = 340.0
theme_override_font_sizes/font_size = 25
text = "Pieces left: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="gameOver" type="Label" parent="." unique_id=743354746]
layout_mode = 0
offset_left = 5.0
offset_top = 180.0
offset_right = 349.0
offset_bottom = 263.0
theme_override_font_sizes/font_size = 45
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="startButton" type="Button" parent="." unique_id=756637295]
layout_mode = 0
offset_left = 444.0
offset_top = 340.0
offset_right = 610.0
offset_bottom = 398.0
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_37p78")
text = "New Game"

[node name="health_bar" type="Panel" parent="." unique_id=2045025107]
z_index = 1
layout_mode = 0
offset_left = 423.0
offset_top = 410.0
offset_right = 627.0
offset_bottom = 440.0
theme_override_styles/panel = SubResource("StyleBoxFlat_n2snw")

[node name="health_bar2" type="Panel" parent="health_bar" unique_id=1545663410]
z_index = 1
layout_mode = 0
offset_left = 68.0
offset_right = 136.0
offset_bottom = 30.0
theme_override_styles/panel = SubResource("StyleBoxFlat_n2snw")

[node name="hearth" type="Panel" parent="." unique_id=1886301531]
layout_mode = 0
offset_left = 423.0
offset_top = 410.0
offset_right = 491.0
offset_bottom = 440.0
theme_override_styles/panel = SubResource("StyleBoxFlat_64ctp")

[node name="hearth2" type="Panel" parent="." unique_id=1684697825]
layout_mode = 0
offset_left = 491.0
offset_top = 410.0
offset_right = 559.0
offset_bottom = 440.0
theme_override_styles/panel = SubResource("StyleBoxFlat_64ctp")

[node name="hearth3" type="Panel" parent="." unique_id=393244457]
layout_mode = 0
offset_left = 559.0
offset_top = 410.0
offset_right = 627.0
offset_bottom = 440.0
theme_override_styles/panel = SubResource("StyleBoxFlat_64ctp")
